events {
    worker_connections 512;
}
http {
    server {
        server_name localhost;
        listen 80;
        listen 443;

        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location /api/ {
            proxy_pass http://localhost:5000/;
        }
    }
}